Format: 3.0 (quilt)
Source: ds4drv
Binary: ds4drv
Architecture: all
Version: 0.5.1-3
Maintainer: Leandro Lisboa Penz <lpenz@lpenz.org>
Homepage: https://github.com/chrippa/ds4drv
Standards-Version: 4.3.0
Vcs-Browser: https://github.com/chrippa/ds4drv
Vcs-Git: git://github.com/chrippa/ds4drv
Build-Depends: debhelper (>= 11), python3, dh-python, python3-setuptools (>= 33), python3-evdev (>= 1.1), python3-pyudev (>= 0.20)
Package-List:
 ds4drv deb python optional arch=all
Checksums-Sha1:
 6b24509e59e97685f13aacc67f485f65968d25db 26911 ds4drv_0.5.1.orig.tar.gz
 66e35cea54417228c80159ae7fa50c90c4c64d8a 2328 ds4drv_0.5.1-3.debian.tar.xz
Checksums-Sha256:
 8b0ad4b26e9868e3258499151e8de8f36a2ec5887a0258e4de8669e83e8bbc66 26911 ds4drv_0.5.1.orig.tar.gz
 638406a49d8d3331ff932c174a0c0db29498767f599059c0faaee9d64a0d0354 2328 ds4drv_0.5.1-3.debian.tar.xz
Files:
 e6c58d1d00184202617476e36aedf65d 26911 ds4drv_0.5.1.orig.tar.gz
 f0a4047edc98f83b59c05064309293ea 2328 ds4drv_0.5.1-3.debian.tar.xz
